<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            background-color: gray;
            padding: 0;
            margin: 0;
        }

        .container {
            border: 2px solid yellow;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item4 {
            /* 1/2 means start from 1 to 2 */
            grid-row: 1/3;
            grid-column: 1/2;
        }

        .item1 {
            /* 1/2 means start from 1 to 2 */
            grid-row: 1/2;
            grid-column: 1/2;
            /* grid-column-start: 1;
             grid-column-end: 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>