<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: red;
        }

        .boxes {
            display: flex;
        }

        .box {
            margin: 5px;
            width: 344px;
            height: 344px;
            background-color: blueviolet;
        }

        /* if width > height = landscape & height > width = portrait */
        @media screen and (orientation: landscape) {
            body {
                border: 2px solid white
            }
        }

        @media only screen and (max-width: 500px) {
            body {
                background-color: aqua;
            }

            .boxes {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div>I am in a red body</div>
    <div class="boxes">
        <div class="box">fwe</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>