<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(40deg); */
            transform: rotate(0.35turn);
            transform-origin: 30% 0%;
            /* transform: rotateX(20deg);
            transform: rotateY(120deg);
            transform: rotateZ(120deg); */
            /* transform: skewX(30deg); */
            /* transform: translateY(300px) translateX(40%) skew(40deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>

</html>